:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.35fr 0.75fr 0.15fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo logo logo"
        "side head head"
        "side body call"
        "foot foot foot";
    height: 100vh;
}

.side {
    grid-area: side;
}

.body {
    grid-area: body;
}

.call {
    grid-area: call;
    padding: 1rem;
    border-radius: 16px;
    background-color: rgb(205, 212, 229);
    display: flex;
    flex-direction: column;
}

.foot {
    grid-area: foot;
}

.head {
    grid-area: head;
}

.logo {
    grid-area: logo;
}

.foot, .body, .side, .head, .logo {
    outline:1px solid black;
    /* border:1px solid black; */
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}